#####################################################################
#   Auxiliary MCU on Adafruit Feather RP2040 
#   for enclosure control and ADXL435 resonance measurement
#####################################################################

[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_324E373137197F34-if00

#[adxl345]
#cs_pin: rp2040:gpio1
#spi_bus: spi0a

#from github: 
#DECL_ENUMERATION("spi_bus", "spi0a", 0);
#DECL_CONSTANT_STR("BUS_PINS_spi0a", "gpio0,gpio3,gpio2");

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5,105.5,20  # XY middle of probe_mesh range, 20mm up

[temperature_sensor enclosure]
sensor_type:MAX31865
min_temp:-20
max_temp:130
sensor_pin: rp2040:gpio1
spi_bus: spi0a
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: False