#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 84.2
shaper_type_x: ei
shaper_freq_y: 50.8
shaper_type_y: mzv