[screws_tilt_adjust]
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
horizontal_move_z: 3
speed: 150

screw1: 102,102
screw1_name: Center Reference 0 point

screw2: 0,0
screw2_name: Front Left
screw3: 102,0
screw3_name: Front Middle
screw4: 207,0
screw4_name: Front Right

screw5: 0,102
screw5_name: Middle Left
#screw6: 100,100
#screw6_name: Middle Middle
screw6: 207,102
screw6_name: Middle Right

screw7: 0,207
screw7_name: Back Left
screw8: 102,207
screw8_name: Back Middle
screw9: 207,207
screw9_name: Back Right

screw_thread: CCW-M3
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.

[gcode_macro screws_tilt]
gcode:
  g28
  SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1