#####################################################################
#   Filament-Specific Config
#####################################################################

[include set_filament_params.cfg]
#[include retraction.cfg]