#####################################################################
#   Probe & Mesh
#####################################################################

# BLtouch offset: 26.8, 4

[bed_mesh]
speed: 300.0
horizontal_move_z: 6
mesh_min: 27.8, 5 
mesh_max: 245, 205
move_check_distance: 3.0
split_delta_z: .025
probe_count: 7,7				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24 	#On 7x7=25, 5x5=12, 3x3=4 is the center point Only use when Nylock mod center is fixed

