#####################################################################
#   X/Y Resonance Compensation Settings
#####################################################################
[input_shaper]
shaper_freq_x: 74.2
shaper_type_x: mzv
shaper_freq_y: 45.6
shaper_type_y: mzv