#####################################################################
#   You Have Just Fucked Up A Little And Need To Go Up ^^^ Now
#####################################################################

[gcode_macro EMERGENCY_LIFT_Z]
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G91
    G1 Z+25 F1500
    G90