[gcode_macro PRINT_START]
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  
    SET_FILAMENT_PARAMS FILAMENT_TYPE={params.FILAMENT_TYPE|string} NOZZLE_SIZE={params.NOZZLE_SIZE|default(0.4)|float}

    G21                          ; set to mm
    M220 S100			         ; set print speed to 100%
    M221 S100			         ; set flow rate to 100%
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to relative mode
    G92 E0                       ; set extruder to zero
    G28                          ; home
    M140 S{BED_TEMP}                  ; set bed temp  
    M104 S160                    ; set extruder temp to 160 for tram and mesh w/o ooze
    M190 S{BED_TEMP}                  ; wait for bed temp  
    Z_TILT_ADJUST                ; tram X axis against bed
    G80                          ; mesh
    G0 Y0 X0 Z20 F3000           ; park to wait for extruder temp
    M109 S{EXTRUDER_TEMP}             ; wait for extruder temp
    G92 E0.0                     ; reset extruder to 0
    PURGE_LINE
    G92 E0.0                     ; reset extruder to 0
    M400                         ; clear buffer
#    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10